sonar.projectKey=webrtc-pipeline
sonar.projectName=webrtc-pipeline
sonar.projectVersion=1.0.${BUILD_NUMBER}
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage/**
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.nodejs.executable.path=/usr/bin/node
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.coverage.exclusions=**/test/**,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info